
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}
.search {
  width: 320px;
  padding: 10px 12px;
  border: 1px solid #cfcfcf;
  border-radius: 4px;
}

.card {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 16px;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid #e3e3e3;
  padding: 10px;
  text-align: left;
}
thead th {
  background: #f6f6f6;
}
.muted {
  color: #777;
  margin-top: 12px;
}
.error {
  color: #b00020;
  margin-top: 12px;
}
.link {
  color: #2b4a7d;
  cursor: pointer;
  text-decoration: underline;
}
