# Setting up a multi container for postgres and spring boot backend
services:
  db:
    image: postgres:16
    container_name: app_db
    environment:
      TZ: America/Guayaquil
      POSTGRES_DB: bankdb
      POSTGRES_USER: bankuser
      POSTGRES_PASSWORD: bankpass
    ports:
      - '5433:5432'
    volumes:
      # Comentar pg data si se va a usar BaseDatos.sql
      - pgdata:/var/lib/postgresql/data
      #  para inicializar la BaseDatos.sql 
      #- ./db/BaseDatos.sql:/docker-entrypoint-initdb.d/BaseDatos.sql
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U bankuser -d bankdb']
      interval: 5s
      timeout: 5s
      retries: 20

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: app_backend
    environment:
      TZ: America/Guayaquil
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/bankdb
      SPRING_DATASOURCE_USERNAME: bankuser
      SPRING_DATASOURCE_PASSWORD: bankpass
    ports:
      - '8080:8080'
    depends_on:
      db:
        condition: service_healthy
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: app_frontend
    ports:
      - '4200:4200'
    depends_on:
      - backend
volumes:
  pgdata:
