.subtitle {
  font-size: 18px;
  margin: 6px 0 12px;
}
.card {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 16px;
  min-width: max-content;
}
.filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: end;
}

label {
  font-weight: 600;
  color: #333;
}

.actions {
  display: flex;
  gap: 10px;
  margin-left: auto;
}

.banner {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 4px;
}
.banner.error {
  background: #ffe8ea;
  border: 1px solid #ffb3ba;
  color: #b00020;
}
.summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 12px 0 16px;
}
.box {
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 12px;
  background: #fafafa;
}
.k {
  color: #666;
  font-weight: 600;
}
.v {
  font-size: 22px;
  font-weight: 700;
  margin-top: 6px;
}
.bars {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bar-row {
  display: grid;
  grid-template-columns: 180px 1fr 70px;
  align-items: center;
  gap: 10px;
}
.bar-track {
  height: 12px;
  border: 1px solid #ddd;
  border-radius: 999px;
  background: #fff;
  overflow: hidden;
}
.bar-fill {
  height: 100%;
  background: #2b4a7d;
}
.bar-label {
  color: #333;
}
.bar-val {
  text-align: right;
  color: #333;
  font-weight: 600;
}
@media (max-width: 900px) {
  .actions {
    width: 100%;
    margin-left: 0;
  }
  .summary {
    grid-template-columns: 1fr;
  }
  .bar-row {
    grid-template-columns: 120px 1fr 60px;
  }
  input,
  select {
    min-width: 100%;
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th,
td {
  border: 1px solid #e3e3e3;
  padding: 10px;
  text-align: left;
}
thead th {
  background: #f6f6f6;
}
